# Khonsu

./: README.md  pom.xml
irtool/IRTool/: ReadME.md
irtool/IRTool/data/: relation.txt
irtool/IRTool/data/stopwords/: stop-words_jsp.txt
irtool/IRTool/data/uc_origin/: UC1.txt  UC10.txt  UC11.txt  UC12.txt  UC13.txt  UC15.txt  UC16.txt  UC17.txt  UC18.txt  UC19.txt  UC2.txt  UC21.txt  UC22.txt  UC23.txt  UC24.txt  UC25.txt  UC26.txt  UC27.txt  (+36 more)
irtool/IRTool/src/: Test.java  TestPachong.java  TestSomething.java  TestSplitRelease.java
khonsu-admin/: pom.xml
khonsu-analyze/: pom.xml
khonsu-analyze/src/main/java/cn/edu/nju/domain/: CodeBlockAggregation.java  CodeBlockPage.java  TagsWithContent.java
khonsu-analyze/src/main/java/cn/edu/nju/domain/entity/: CodeBlock.java  Project.java  RCLink.java  Release.java
khonsu-analyze/src/main/java/cn/edu/nju/domain/request/: AnalyzeRequest.java
khonsu-analyze/src/main/java/cn/edu/nju/domain/structure/: GHRN.java  GHRNCategory.java
khonsu-analyze/src/main/java/cn/edu/nju/domain/vo/: CodeBlockAggregationVO.java  CodeBlockVO.java  CoreCodeBlockVO.java  ProjectVO.java  TagVO.java  TagWithDateVO.java
khonsu-analyze/src/main/java/cn/edu/nju/irtool/document/: Artifact.java  ArtifactsCollection.java  LinksList.java  SimilarityMatrix.java  SingleLink.java  StringHashSet.java  TermDocumentMatrix.java  TextDataset.java
khonsu-analyze/src/main/java/cn/edu/nju/irtool/ir/: IR.java  IRModel.java  LSI.java  VSM.java
khonsu-analyze/src/main/java/cn/edu/nju/irtool/preprocess/: BatchingPreprocess.java  CamelCase.java  CleanUp.java  DataPreprecess.java  Snowball.java  Stopwords.java  TextPreprocess.java
khonsu-analyze/src/main/java/cn/edu/nju/irtool/preprocess/snowball/: Among.java  EnglishStemmer.java  SnowballProgram.java  SnowballStemmer.java
khonsu-analyze/src/main/java/cn/edu/nju/irtool/util/: FileIOUtil.java  GetClassFileUtil.java  TransferToTxtUtil.java
khonsu-analyze/src/main/java/cn/edu/nju/mapper/: CodeBlockMapper.java  MixMapper.java  ProjectMapper.java  RCLinkMapper.java  ReleaseMapper.java
khonsu-analyze/src/main/java/cn/edu/nju/service/: AnalyzeService.java  DetailService.java  IndexService.java  NewService.java
khonsu-analyze/src/main/java/cn/edu/nju/service/impl/: AnalyzeServiceImpl.java  DetailServiceImpl.java  IndexServiceImpl.java  NewServiceImpl.java
khonsu-analyze/src/main/java/cn/edu/nju/util/: GitHubUtil.java
khonsu-analyze/src/main/resources/mapper/: ProjectMapper.xml  RCLinkMapper.xml  ReleaseMapper.xml
khonsu-analyze/src/test/java/: IRTest.java
khonsu-common/: pom.xml
khonsu-ecco/: pom.xml
khonsu-ecco/ecco-api/: pom.xml
khonsu-ecco/ecco-api/src/main/java/at/jku/isse/ecco/api/dto/: ArtifactsGraphDTO.java  AssociationDTO.java  FeatureDTO.java  FeatureVersionDTO.java  MethodDTO.java  NodeDTO.java  SingleFeatureDTO.java
khonsu-ecco/ecco-api/src/main/java/at/jku/isse/ecco/api/resource/: ArtifactsResource.java  EccoResource.java
khonsu-ecco/ecco-api/src/main/java/at/jku/isse/ecco/api/util/: MyUtil.java
khonsu-ecco/ecco-api/src/test/java/: CommitTest.java
khonsu-ecco/ecco-base/: pom.xml
khonsu-ecco/ecco-base/src/main/java/at/jku/isse/ecco/artifact/: Artifact.java
khonsu-ecco/ecco-base/src/main/java/at/jku/isse/ecco/composition/: LazyCompositionNode.java  LazyCompositionRootNode.java
khonsu-ecco/ecco-base/src/main/java/at/jku/isse/ecco/core/: Association.java
khonsu-ecco/ecco-base/src/main/java/at/jku/isse/ecco/pog/: PartialOrderGraph.java
khonsu-ecco/ecco-base/src/main/java/at/jku/isse/ecco/repository/: Repository.java
khonsu-ecco/ecco-base/src/main/java/at/jku/isse/ecco/tree/: Node.java
khonsu-ecco/ecco-service/: pom.xml
khonsu-ecco/ecco-service/src/main/java/at/jku/isse/ecco/: SerializeUtil.java
khonsu-ecco/ecco-service/src/main/java/at/jku/isse/ecco/adapter/: ArtifactPlugin.java
khonsu-ecco/ecco-service/src/main/java/at/jku/isse/ecco/adapter/dispatch/: DispatchReader.java
khonsu-ecco/ecco-service/src/main/java/at/jku/isse/ecco/adapter/plugin/file/: FileArtifactData.java  FileModule.java  FilePlugin.java  FileReader.java  FileViewer.java  FileWriter.java
khonsu-ecco/ecco-service/src/main/java/at/jku/isse/ecco/adapter/plugin/image/: AwtImageWriter.java  FxImageWriter.java  ImageArtifactData.java  ImageFileWriter.java  ImageModule.java  ImagePlugin.java  ImageReader.java  ImageUtil.java  ImageViewer.java
khonsu-ecco/ecco-service/src/main/java/at/jku/isse/ecco/adapter/plugin/java/: JavaBlockReader.java  JavaModule.java  JavaParserReader.java  JavaPlugin.java  JavaRawLinesReader.java  JavaReader.java  JavaWriter.java
khonsu-ecco/ecco-service/src/main/java/at/jku/isse/ecco/adapter/plugin/java/data/: AnnotationArtifactData.java  AnnotationDeclarationArtifactData.java  BlockArtifactData.java  ClassArtifactData.java  DoStmtArtifactData.java  DocArtifactData.java  EnumArtifactData.java  EnumConstantArtifactData.java  FieldArtifactData.java  ImportArtifactData.java  IntegrityArtifactData.java  LabeledStmtArtifactData.java  LineArtifactData.java  MethodArtifactData.java
khonsu-ecco/ecco-service/src/main/java/at/jku/isse/ecco/adapter/plugin/text/: LineArtifactData.java  TextExporter.java  TextFileWriter.java  TextModule.java  TextPlugin.java  TextReader.java  TextStringWriter.java  TextViewer.java
khonsu-ecco/ecco-service/src/main/java/at/jku/isse/ecco/service/: EccoService.java
khonsu-ecco/ecco-service/src/main/java/at/jku/isse/ecco/service/listener/: EccoListener.java
khonsu-ecco/ecco-service/src/main/java/at/jku/isse/ecco/storage/mem/tree/: MemNode.java
khonsu-ecco/ecco-service/src/main/java/at/jku/isse/ecco/storage/ser/dao/: SerTransactionStrategy.java
khonsu-ecco/ecco-service/src/test/java/: PluginTest.java
khonsu-framework/: pom.xml
khonsu-generator/: pom.xml
khonsu-quartz/: pom.xml
khonsu-system/: pom.xml
khonsu-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
khonsu-ui/src/: App.vue
khonsu-ui/src/router/: index.js
khonsu-ui/src/utils/: request.js
khonsu-ui/src/views/: index.vue  login.vue
sql/: khonsu.sql
(+1039 files in other folders)
