Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
 ___          ________  _______   _____ ______   _______   _____ ______   ________  _______   ________
|\  \        |\   __  \|\  ___ \ |\   _ \  _   \|\  ___ \ |\   _ \  _   \|\   __  \|\  ___ \ |\   __  \
\ \  \       \ \  \|\  \ \   __/|\ \  \\\__\ \  \ \   __/|\ \  \\\__\ \  \ \  \|\ /\ \   __/|\ \  \|\  \
 \ \  \       \ \   _  _\ \  \_|/_\ \  \\|__| \  \ \  \_|/_\ \  \\|__| \  \ \   __  \ \  \_|/_\ \   _  _\
  \ \  \       \ \  \\  \\ \  \_|\ \ \  \    \ \  \ \  \_|\ \ \  \    \ \  \ \  \|\  \ \  \_|\ \ \  \\  \|
   \ \__\       \ \__\\ _\\ \_______\ \__\    \ \__\ \_______\ \__\    \ \__\ \_______\ \_______\ \__\\ _\
    \|__|        \|__|\|__|\|_______|\|__|     \|__|\|_______|\|__|     \|__|\|_______|\|_______|\|__|\|__|



 _______   ___      ___ _______   ________      ___    ___      ________   ___  ________  ___  ___  _________
|\  ___ \ |\  \    /  /|\  ___ \ |\   __  \    |\  \  /  /|    |\   ___  \|\  \|\   ____\|\  \|\  \|\___   ___\
\ \   __/|\ \  \  /  / | \   __/|\ \  \|\  \   \ \  \/  / /    \ \  \\ \  \ \  \ \  \___|\ \  \\\  \|___ \  \_|
 \ \  \_|/_\ \  \/  / / \ \  \_|/_\ \   _  _\   \ \    / /      \ \  \\ \  \ \  \ \  \  __\ \   __  \   \ \  \
  \ \  \_|\ \ \    / /   \ \  \_|\ \ \  \\  \|   \/  /  /        \ \  \\ \  \ \  \ \  \|\  \ \  \ \  \   \ \  \
   \ \_______\ \__/ /     \ \_______\ \__\\ _\ __/  / /           \ \__\\ \__\ \__\ \_______\ \__\ \__\   \ \__\
    \|_______|\|__|/       \|_______|\|__|\|__|\___/ /             \|__| \|__|\|__|\|_______|\|__|\|__|    \|__|
                                              \|___|/